# webviewWithBookmark

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/shashi_ranjan/dummybrowseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/shashi_ranjan/dummybrowseapp/activity/: MainActivity.java  SavedBookmark.java
app/src/main/res/drawable/: edittextbox.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_bookmark.xml  app_bar.xml  bookmark_list_row.xml  content_main.xml
app/src/main/res/menu/: menu_nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/shashi_ranjan/dummybrowseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
