apply plugin: 'com.android.application'
apply plugin: 'jacoco'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobile.shashi_ranjan.dummybrowseapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        setProperty("archivesBaseName", "dummyBrowser")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "KeepMissing"
        abortOnError false
        /*checkReleaseBuilds false
        abortOnError false*/
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        cruncherEnabled = false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
ext {

    support = "28.0.0"
    multidexVersion = "1.0.3"
    constraintLayout = "1.1.3"
    butterknife = "8.8.1"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2',
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
    implementation "com.android.support:appcompat-v7:$support"

    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:mediarouter-v7:$support"
    implementation "com.android.support:exifinterface:$support"
    implementation "com.android.support:multidex:$multidexVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
}
